<!DOCTYPE html>
<html lang="ko">
<head>
    <title>컴퓨터 기술 소개</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="jumbotron text-center">
            <h1 id="top">스마트폰</h1>
            <p>스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다.</p>
            <p>PC에서 실행되는 운영체제보다 작게 만든 모바일 운영체제를 탑재하여 인터넷 검색,
            전자우편, 간단한 문서 편집, 카메라, 오디오 및 비디오 재생 등 PC의 기능을 거의 모두 갖추고 있다.</p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-2">
                <h2>목차</h2>
                <hr>
                <ul class="list-group">
                    <a id="li_history" href="#history" class="list-group-item list-group-item-action">역사</a>
                    <a id="li_Android" href="#Android" class="list-group-item list-group-item-action">안드로이드폰</a>
                    <a id="li_iPhone" href="#iPhone" class="list-group-item list-group-item-action">아이폰</a>
                    <a id="li_sample" href="#sample" class="list-group-item list-group-item-action">샘플</a>
                    <a id="li_2020phones" href="#2020phones" class="list-group-item list-group-item-action" style="font-size: 12px;">2020년 출시 스마트폰</a>
                </ul>
            </div>
            <br>  
            <div class="col-10">
                <h2 id="history"><a href="#li_history">역사</a></h2>
                <p>최초의 스마트폰은 사이먼(Symon)으로 추정된다. 
                    IBM사가 1992년에 설계하여 그 해에 미국 네바다 주의 라스베이거스에서 열린 컴댁스에서 컨셉 제품으로 전시되었다.
                </p>
                <br><br>
                <h2 id="Android"><a href="#li_Android">안드로이드폰</a></h2>
                <p>안드로이드(영어: Android)는 휴대 전화를 비롯한 휴대용 장치를 위한 운영 체제와 미들웨어, 
                사용자 인터페이스 그리고 표준 응용 프로그램(웹 브라우저, 이메일 클라이언트, 단문 메시지 서비스(SMS), 
                MMS 등을 포함하고 있는 소프트웨어 스택이자 모바일 운영 체제이다.
                </p>
                <br><br>
                <h2 id="iPhone"><a href="https://ko.wikipedia.org/wiki/아이폰" target="_blank">아이폰</a></h2>
                <p>아이폰(영어: iPhone)은 2007년 1월 9일, 애플이 발표한 휴대 전화 시리즈이다.
                샌프란시스코에서 열린 맥월드 2007에서 애플의 창업자 중 한 명인 스티브 잡스가 발표했다.
                </p>
                <br><br>
                <h2 id="sample"><a href="#li_sample">샘플</a></h2>
                <table class="table table-borderless">
                    <caption style="text-align: center;"><small>스마트폰샘플</small></caption>
                    <tbody>
                        <tr>
                            <td style="width: 150px; height: 150px; text-align: center;">
                                <img src="media/스마트폰1.jpg" width="150" height="100">
                            </td>
                            <td style="width: 150px; height: 150px; text-align: center;">
                                <img src="media/스마트폰2.jpg" width="150" height="100">
                            </td>
                            <td style="width: 150px; height: 150px; text-align: center;">
                                <img src="media/스마트폰3.jpg" width="150" height="100">
                            </td>
                            <td style="width: 150px; height: 150px; text-align: center;">
                                <img src="media/스마트폰4.jpg" width="150" height="100">
                            </td>
                            <td style="width: 150px; height: 150px; text-align: center;">
                                <img src="media/스마트폰5.jpg" width="150" height="100">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br><br>
                <h2 id="2020phones"><a href="#li_2020phones">2020년 출시 스마트폰</a></h2>
                <table class="table table-bordered table-striped" style="text-align: center;">
                    <thead class="thead-dark">
                      <tr>
                        <th>제품명</th>
                        <th>제조사</th>
                        <th>사진</th>
                        <th>특징</th>
                        <th>출시일</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>갤럭시 Z Fold 2</td>
                        <td>삼성</td>
                        <td><img src="media/z fold 2.jpg" height="100"></td>
                        <td>접히는 디스플레이</td>
                        <td>2020/9/18</td>
                      </tr>
                      <tr>
                        <td>갤럭시 S20 Ultra</td>
                        <td>삼성</td>
                        <td><img src="media/S20 ultra.jpg" height="100"></td>
                        <td>무거운 무게</td>
                        <td>2020/2/11</td>
                      </tr>
                      <tr>
                        <td>LG VELVET</td>
                        <td>LG</td>
                        <td><img src="media/velvet.jpg" height="100"></td>
                        <td>물방울 디자인 카메라</td>
                        <td>2020/5/15</td>
                      </tr>
                      <tr>
                        <td>iPhone SE(2세대)</td>
                        <td>애플</td>
                        <td><img src="media/iphone se.jpg" height="100"></td>
                        <td>좋은 가성비</td>
                        <td>2020/5/6</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
    </div>
    <br><br>
    <div class="container">
        <div class="alert alert-primary">
            <a href="survey4.html" target="_blank">설문조사</a><br>
            Copyright 2020
        </div>
    </div>
    <br>
    <audio src="media/EmbraceableYou.mp3"" autoplay loop>
    </audio>
    <br>
    <a href="#top"><img src="media/TOP버튼.jpg" width="100" height="40" align="right"></a>
    <br>
    
</body>
</html>